--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f407xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\myiic.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\fifo.o"
"..\obj\sx12xxeiger.o"
"..\obj\sx1276-hal.o"
"..\obj\radio.o"
"..\obj\sx1276.o"
"..\obj\sx1276-fsk.o"
"..\obj\sx1276-fskmisc.o"
"..\obj\sx1276-lora.o"
"..\obj\sx1276-loramisc.o"
"..\obj\sx1278.o"
--strict --scatter "..\OBJ\NRF24L01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\NRF24L01.map" -o ..\OBJ\NRF24L01.axf